/* Fond d'écran animé */
#background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -9999;
}

/* Structure auto responsive */
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.card {
  flex: 1 0 1;
}

.background-text {
  /*définit l'image d'arrière-plan du contenu. Elle utilise un dégradé linéaire.*/
  background: linear-gradient(180deg, #870000, #34150a);
  /*spécifie d'espace autour du contenu à l'intérieur de l'élément.*/
  padding: 15px;
  /*détermine le rayon de l'arrondi des coins de l'élément.*/
  border-radius: 15px;
  /*ajoute une ombre au texte à l'intérieur de l'élément.*/
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 1.0);
  /*définit la largeur maximale de l'élément en fonction de la taille du contenu.*/
  max-width: fit-content;
}

.and-shadow {
  /*ajoute une ombre à la boîte (élément).*/
  box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.7);
}

.background-boutton-and-shadow {
  /*définit l'image d'arrière-plan du contenu. Elle utilise un dégradé linéaire.*/
  background: linear-gradient(180deg, #870000, #34150a);
  /*spécifie d'espace autour du contenu à l'intérieur de l'élément.*/
  padding: 2px;
  /*détermine le rayon de l'arrondi des coins de l'élément.*/
  border-radius: 5px;
  /*ajoute une ombre au texte à l'intérieur de l'élément.*/
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 1.0);
  /*définit la largeur maximale de l'élément en fonction de la taille du contenu.*/
  max-width: fit-content;
  /*ajoute une ombre à la boîte (élément).*/
  box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.7);
  /*définit la couleur du texte à l'intérieur de l'élément.*/
  color: rgb(255, 255, 255);
}

.footer small a {
  color: white;
}

.footer small a:hover {
  color: yellow;
}

.badge-titre {
  border: 1px solid #c7cadb;
  border-radius: 32px;
  padding: 16px 32px;
  font-weight: bold;
  color: #c7cadb;
  background-color: #62151c70;
  width: fit-content;
  margin: auto;
  margin-bottom: 20px;
}

.centrage {
  width: 100%;
  margin: auto;
}
.centrageDeux {
  display: grid;
  place-items: center;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

/* new contact */
.calcul-box {
  padding: 40px;
  background: rgba(0, 0, 0, .6);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
  border-radius: 10px;
  border: 1px solid #f40303;
}

.calcul-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.calcul-box .user-box {
  position: relative;
  padding: 0 15px;
}

.calcul-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.calcul-box .user-box label {
  position: absolute;
  top: 0;
  left: 15px;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.calcul-box .user-box textarea~label {
  position: absolute;
  top: 0;
  left: 25px;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.user-box textarea {
  width: 100%;
}

.user-box input:focus~label,
.user-box input:valid~label {
  top: -20px;
  left: 15px;
  color: #f40303;
  font-size: 12px;
}

.user-box textarea:focus~label,
.user-box textarea:valid~label {
  top: -25px;
  left: 25px;
  color: #f40303;
  font-size: 12px;
}

.calcul-box form button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #f40303;
  background-color: transparent;
  border: none;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.calcul-box button:hover {
  background: #f40303;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #f40303,
    0 0 25px #f40303,
    0 0 50px #f40303,
    0 0 100px #f40303;
}

.etoile-required {
  color: yellow;
}

#contact {
  max-width: 400px;
}

#commentaire-box {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#commentaire {
  width: 70%;
  width: 318px;
  min-width: 150px;
  height: 150px;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
}

.calcul-box button span {
  position: absolute;
  display: block;
}

.calcul-box button span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #f40303);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,
  100% {
    left: 100%;
  }
}

.calcul-box button span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #f40303);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }

  50%,
  100% {
    top: 100%;
  }
}

.calcul-box button span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #f40303);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }

  50%,
  100% {
    right: 100%;
  }
}

.calcul-box button span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #f40303);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }

  50%,
  100% {
    bottom: 100%;
  }
}


/* Centrage des titre */
h1 {
  text-align: center;
  padding: 0 0 1em 0;
  font-size: x-large;
  font-weight: 700;
}

/* centrage de présentation */
#presentation {
  padding-top: 2em;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

#presentation p {
  text-align: center;
}

/* blocs des paragraphs */
p:not(footer p, menu-title) {
  padding: 1em 1em;
  text-align: justify;
}

/* photo de profil */
#photo-de-profil {
  grid-area: photo-de-profil;
  width: 10em;
  border-radius: 50%;
  box-shadow: 5px 5px 15px black;
  border: 2px solid white;
  margin: auto;
  margin-bottom: 1em;
}

/* Grille de présentation */
#grid-presentation {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "p-un-presentation photo-de-profil"
    "p-deux-presentation photo-de-profil";
}

#p-un-presentation {
  grid-area: p-un-presentation;
}

#p-deux-presentation {
  grid-area: p-deux-presentation;
}

/* A propos */
#a_propos {
  max-width: 800px;
  margin: auto;
}

/* experience */
#experience {
  width: fit-content;
  margin: auto;
}

.card-content {
  padding: 0;
  max-width: 800px;
}

.card-timeline {
  margin-top: 30px;
  position: relative;
}

.card-timeline:after {
  background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, #516acc 100%);
  content: "";
  left: 42px;
  width: 2px;
  top: 0;
  height: 100%;
  position: absolute;
  content: "";
}

.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 10px;
  padding-bottom: 30px;
  z-index: 1;
}

.card-item:last-child {
  padding-bottom: 5px;
}

.card-item:after {
  content: attr(data-year);
  width: 10px;
  position: absolute;
  top: 0;
  left: 37px;
  width: 8px;
  height: 8px;
  line-height: 0.6;
  border: 2px solid #fff;
  font-size: 11px;
  text-indent: -35px;
  border-radius: 50%;
  color: rgb(141, 208, 253);
  background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
}

.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
  color: rgb(141, 208, 253);
}

.card-item-desc {
  font-size: small;
  color: #b3b3c5;
  line-height: 1.5;
}

/* Structure des sections */
section {
  padding: 1em 1em 2em 1em;
  /* top right bottom left */
  margin: 20em 0 20em 0;
}

/* Crée un décalage de position pour les ancres */
[id]:target {
  scroll-margin-top: 70px;
}

/* Compétences beta */
.badge-competence {
  border: 1px solid #ffc400ab;
  border-radius: 17px;
  padding: 8px 16px;
  font-weight: bold;
  color: #ffc400ab;
  background-color: #3327016c;
  width: fit-content;
}

#competences {
  margin-left: auto;
  margin-right: auto;
}

#table-competences {
  padding: 0 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "frontend backend";
}

#frontend {
  grid-area: frontend;
  padding: 0 1em;
}

#backend {
  grid-area: backend;
  padding: 0 1em;
}

.bar {
  height: 40px;
  width: 0;
  transition: width 1.2s ease-in-out;
  position: relative;
  margin: 0.5rem 0;
  border-radius: 4px;
}

.bar.lila {
  background-color: #524656;
  background-image: linear-gradient(90deg, #FF0000, #FFA500, #FFFF00, #008000, #00FFFF, #0000FF, #4B0082, #800080, #FF0000);
  background-size: 600px 100%;
  animation: barberpole 4s linear infinite;
  border-bottom: 0.2rem solid #2a242c;
}

.bar.active:after,
.bar.active:before {
  opacity: 1;
}

.bar:before {
  content: attr(data-skill);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  height: 40px;
  font-style: italic;
  font-weight: bold;
  color: white;
  -webkit-text-stroke: 1px black; /* Largeur et couleur du contour */
  text-stroke: 1px black; /* Largeur et couleur du contour (non standard, utilisez le préfixe -webkit- pour la compatibilité) */
  opacity: 0;
  transition: opacity 2s 0.6s;
}

.bar:after {
  content: attr(data-percent) "%";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  height: 40px;
  padding: 10px;
  opacity: 0;
  transition: opacity 2s 0.6s;
}

@keyframes barberpole {
  from {
    background-position: 0% 0%;
  }

  to {
    background-position: 600px 0%;
  }
}

.bar.active {
  color: white;
  font-weight: bold;
  -webkit-text-stroke: 1px black; /* Largeur et couleur du contour */
  text-stroke: 1px black; /* Largeur et couleur du contour (non standard, utilisez le préfixe -webkit- pour la compatibilité) */
}

.bar.active[data-percent="5"] {
  width: 5%;
}

.bar.active[data-percent="10"] {
  width: 10%;
}

.bar.active[data-percent="15"] {
  width: 15%;
}

.bar.active[data-percent="20"] {
  width: 20%;
}

.bar.active[data-percent="25"] {
  width: 25%;
}

.bar.active[data-percent="30"] {
  width: 30%;
}

.bar.active[data-percent="35"] {
  width: 35%;
}

.bar.active[data-percent="40"] {
  width: 40%;
}

.bar.active[data-percent="45"] {
  width: 45%;
}

.bar.active[data-percent="50"] {
  width: 50%;
}

.bar.active[data-percent="55"] {
  width: 55%;
}

.bar.active[data-percent="60"] {
  width: 60%;
}

.bar.active[data-percent="65"] {
  width: 65%;
}

.bar.active[data-percent="70"] {
  width: 70%;
}

.bar.active[data-percent="75"] {
  width: 75%;
}

.bar.active[data-percent="80"] {
  width: 80%;
}

.bar.active[data-percent="85"] {
  width: 85%;
}

.bar.active[data-percent="90"] {
  width: 90%;
}

.bar.active[data-percent="95"] {
  width: 95%;
}

.bar.active[data-percent="100"] {
  width: 100%;
}

/* Portofolio */
#portofolio img {
  border-radius: 10px;
}

/* Responsive */

/* Fait intérrèssent, je noté un zoom x3 sur l'écran externe du z fold 3 */
@media (max-width: 360px) {
  /* Styles pour les téléphones mobiles */

  /* présentation / contact */

  #portofolio img {
    width: 200px;
  }
  
  #competences .badge-titre,
  #experience .badge-titre {
    padding: 16px 0;
    width: 220px;
  }

  .calcul-box {
    padding: 40px 0;
  }

  #grid-presentation {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "photo-de-profil"
      "p-un-presentation"
      "p-deux-presentation";
  }

  #table-competences {
    grid-template-columns: 1fr;
    grid-template-areas:
      "frontend"
      "backend";
  }
}

@media (min-width: 360px) and (max-width: 600px) {
  /* Styles pour les téléphones mobiles */

  /* présentation / contact */
  
  #competences .badge-titre,
  #experience .badge-titre {
    padding: 16px 0;
    width: 220px;
  }
  .calcul-box {
    padding: 20px;
  }

  .calcul-box {
    padding: 32px 0;
  }

  #grid-presentation {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "photo-de-profil"
      "p-un-presentation"
      "p-deux-presentation";
  }

  #table-competences {
    grid-template-columns: 1fr;
    grid-template-areas:
      "frontend"
      "backend";
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  /* Styles pour les tablettes en mode portrait */

  #table-competences {
    grid-template-columns: 1fr;
    grid-template-areas:
      "frontend"
      "backend";
  }
}

@media (min-width: 900px) and (max-width: 1200px) {
  /* Styles pour les tablettes en mode paysage et petits ordinateurs de bureau */

  #table-competences {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "frontend backend";
  }
}

@media (min-width: 1200px) {
  /* Styles pour les ordinateurs de bureau */

  #table-competences {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "frontend backend";
  }
}