<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Menu CV en ligne</title>

        <link rel="shortcut icon" href="profil.jpg">
    
        <style>
            .material-symbols-outlined {
              font-variation-settings:'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48
            }
            body {
                font-family: "Arial", sans-serif;
                background-image: linear-gradient(90deg, #111e89, #3789ff);
            }
            td a {
                padding: 30px;
            }
            nav {
                margin: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        
        <nav id="base">
            <table>
                <tr>
                    <td><a href="cv.html#section01"><font color="red"><b>Accueil</b></font></a></td>
                    <td><a href="cv.html#section02"><font color="red"><b>Présentation</b></font></a></td>
                    <td><a href="cv.html#section03"><font color="red"><b>Compétences</b></font></a></td>
                    <td><a href="cv.html#section04"><font color="red"><b>Portofolio</b></font></a></td>
                    <td><a href="cv.html#section05"><font color="red"><b>Contact</b></font></a></td>
                </tr>
            </table>
        </nav>

        
    </body>
</html>