/* Palette de Couleurs */
:root {
    --primaire: #D9D9D9;
    --Secondaire: #000000;
    --Fond: #ffffff;
    --Fond2: #000000;
    --contrastlight: #FFF;
    --contrastdark: #000;
}
body, html {
    margin: 0;
    padding: 0;
    font-family: "roboto", "arial", "sans-serif";
}
/* Texte */
.h1 {
    font-size: xx-large;
    border: 1px solid var(--contrastlight);
    color: var(--contrastlight);
    width: fit-content;
    border-radius: 100px;
    padding: 16px 32px;
}
.portofolio-centre {
    position: relative;
    top: 10px;
}
p {
    line-height: 1.2;
}
/* Section */
.wrapper {
    height: 100vh;
    overflow: auto;
    scroll-snap-type: y mandatory;
}
.snap-section {
    height: 100vh;
    scroll-snap-align: start;
}
.snap-section:nth-child(3) {
    background-color: var(--Fond);
}
.snap-section:nth-child(4) {
    background-color: var(--Fond2);
}
/* Section Grid */
.grid-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
/* Section 1 */
.snap-section:nth-child(1) {
    background-color: var(--Fond);
    color: var(--Secondaire);
    text-align: right;
    padding: 8px 16px;
}
#profil-img {
    width: 250px;
    border-radius: 50%;
    border: 3px solid var(--Secondaire);
}
.snap-section:nth-child(1) article {
    margin: auto;
}
/* Section 2 */
.snap-section:nth-child(2) {
    background-color: var(--Fond2);
    color: var(--primaire);
}